INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend

// Block explorer API keys:
ETHERSCAN_APIKEY = zzzzzzzzzzzzzzzz
POLYGONSCAN_APIKEY = zzzzzzzzzzzzzzzz
BSCSCAN_APIKEY = zzzzzzzzzzzzzzzz
ARBSCAN_APIKEY = zzzzzzzzzzzzzzzz
SNOWTRACE_APIKEY = zzzzzzzzzzzzzzzz
OPTIMISM_APIKEY = zzzzzzzzzzzzzzzz